src/main/resources/users.xsd

<xs:schema	 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://edge.com.py/soap"
             targetNamespace="http://edge.com.py/soap" elementFormDefault="qualified">
   
<!--  <xs:import namespace="http://edge.com.py/soap/skills" schemaLocation="skills.xsd"/>
-->
             
             <xs:element name="getUserRequest">
              <xs:complexType>
               <xs:sequence>
                <xs:element name="id" type="xs:int"/> 
               </xs:sequence>
              </xs:complexType>
             </xs:element>
             <xs:element name="getAllUserRequest">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="name" type="xs:string"/>
             </xs:sequence>
            </xs:complexType>
         </xs:element>
       <xs:element name="getAllUserResponse">
       <xs:complexType>
          <xs:sequence>
            <xs:element name="users" type="tns:usersArray" maxOccurs="unbounded"/>
         </xs:sequence>
</xs:complexType>
</xs:element>


    <xs:element name="saveNewSkillRequest">
          <xs:complexType>
         <xs:sequence>
             <xs:element name="idUser" type="xs:int" nillable="false" minOccurs="1"/>
             <xs:element name="skill">
            <xs:complexType>
                   <xs:sequence>
                       <xs:element ref="tns:skillObject" minOccurs="0"/>
                  </xs:sequence>
            </xs:complexType>
          </xs:element>
             
        </xs:sequence>
      </xs:complexType>
  </xs:element>

<xs:element name="skillObject">
     <xs:complexType>
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
 </xs:sequence>
</xs:complexType>
</xs:element>

  <xs:element name="saveNewSkillResponse">
    <xs:complexType>
     <xs:sequence>
          <xs:element name="status" type="xs:string"/>
           <xs:element name="response" type="xs:string"/>
     </xs:sequence>

   </xs:complexType>

</xs:element>


   <xs:element name="saveNewUserRequest">
                 <xs:complexType>
               <xs:sequence>
                <xs:element name="name" nillable="false" type="xs:string"/> 
               </xs:sequence>
               </xs:complexType>
    </xs:element>
    
   <xs:element name="saveNewUserResponse">
                 <xs:complexType>
               <xs:sequence>
                <xs:element name="name" type="tns:newUserResponse"/> 
               </xs:sequence>
    </xs:complexType>
    </xs:element>
     
   <xs:complexType name="newUserResponse">
                 
               <xs:sequence>
                <xs:element name="status" type="xs:string"/> 
               <xs:element name="response" type="xs:string"/>
               </xs:sequence>
    
     
</xs:complexType>

     <xs:complexType name="usersArray">
          <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="id" type="xs:int"/>
         </xs:sequence>
     </xs:complexType>

      <xs:element name="getUserAndSkillRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUser" type="xs:string"/>
                <xs:element name="nameUser" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

     
     
      <xs:element name="getUserAndSkillResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:responseUserSkill"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="responseUserSkill">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="response">
               <xs:complexType>
                   <xs:sequence>
					 <xs:element type="xs:string" name="userName"></xs:element>
					
                      <xs:element ref="tns:skillsUser" maxOccurs="unbounded" > </xs:element>
                   </xs:sequence>
               </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
   
    <xs:element name="skillsUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="skill"  type="xs:string"></xs:element>
       </xs:sequence>
       </xs:complexType>
    </xs:element>
    
    
</xs:schema>
           
